<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Hubenko YO 13</title>
  <link href="main.css" rel="stylesheet" />
  <link href="figure.css" rel="stylesheet" />
</head>
<body>
<div class="table-block">
  <table>
    <tr id="row-1">
      <td rowspan="2">Губенко</td>
      <td>Єгор</td>
      <td rowspan="2" colspan="2">Олександрович</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr id="row-2">
      <td>IA-13</td>
      <td>ЛР-2</td>
      <td>Варіант №3</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td colspan="2"></td>
    </tr>
  </table>
</div>
<div class="image-block">
  <div id="blue-square"></div>
  <div id="yellow-square"></div>
  <div id="pink-square"></div>
</div>
</body>
</html>